\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher03}
\citation{Authors14b}
\citation{Alpher02}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Existing Attempts}{1}{subsection.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Useful Techniques}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{Alpher03}{{1}{1.2}{subsection.1.2}}}
\citation{Alpher08}
\@LN@col{1}
\@writefile{brf}{\backcite{Authors14b}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Alpher02}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Challenges}{2}{subsection.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Technical Gap}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Pose Estimation Models}{2}{section.2}}
\newlabel{sec:pose}{{2}{2}{\hskip -1em.~Pose Estimation Models}{section.2}{}}
\newlabel{sec:pose@cref}{{[section][2][]2}{2}}
\citation{Authors14f}
\citation{Authors14a}
\citation{Alpher07}
\@LN@col{1}
\@writefile{brf}{\backcite{Alpher08}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Model Choices}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{Authors14f}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{Authors14a}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{Alpher07}{{3}{3}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Challenges with OpenPose}{3}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Algorithm to Prepare OpenPose outputs for Feature Extraction}{3}{section.3}}
\newlabel{sec:algorithm}{{3}{3}{\hskip -1em.~Algorithm to Prepare OpenPose outputs for Feature Extraction}{section.3}{}}
\newlabel{sec:algorithm@cref}{{[section][3][]3}{3}}
\citation{Alpher09}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Model}{4}{section.4}}
\newlabel{sec:model}{{4}{4}{\hskip -1em.~Model}{section.4}{}}
\newlabel{sec:model@cref}{{[section][4][]4}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Applications: Physical Therapy}{4}{section.5}}
\newlabel{sec:applications}{{5}{4}{\hskip -1em.~Applications: Physical Therapy}{section.5}{}}
\newlabel{sec:applications@cref}{{[section][5][]5}{4}}
\@writefile{brf}{\backcite{Alpher09}{{4}{5}{section.5}}}
\citation{*}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Alpher03}{{1}{2022}{{A.Mumuni and Mumuni}}{{}}}
\bibcite{Alpher02}{{2}{2016}{{Armor et~al.}}{{Armor, Su, and Srivastava}}}
\bibcite{Alpher04}{{3}{2004}{{Baradel}}{{}}}
\bibcite{Alpher09}{{4}{2023}{{Bernstein}}{{}}}
\bibcite{Authors14c}{{5}{2023}{{Buwaneka et~al.}}{{Buwaneka, Samadder, and Sharma}}}
\bibcite{Alpher07}{{6}{2019}{{Cao et~al.}}{{Cao, Martinez, Simon, Wei, and Sheikh}}}
\bibcite{Authors14d}{{7}{2019}{{Chan et~al.}}{{Chan, Ginosar, Zhou, and Efros}}}
\bibcite{Authors14e}{{8}{2021}{{Jafarian and Park}}{{}}}
\bibcite{Authors14a}{{9}{2021}{{LeViet}}{{}}}
\bibcite{Alpher08}{{10}{2021}{{Maureentkt}}{{}}}
\bibcite{Authors14f}{{11}{2023}{{MediaPipe}}{{}}}
\bibcite{Authors14b}{{12}{2024}{{OpenCV}}{{}}}
\bibcite{Alpher05}{{13}{2023}{{Pang and Niu}}{{}}}
\bibcite{Alpher06}{{14}{2022}{{Yang and He}}{{}}}
\@LN@col{1}
\@LN@col{2}
