This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--empty school in Alpher04
You've used 14 entries,
            2708 wiz_defined-function locations,
            741 strings with 7188 characters,
and the built_in function-call counts, 4997 in all, are:
= -- 419
> -- 291
< -- 10
+ -- 101
- -- 87
* -- 347
:= -- 797
add.period$ -- 36
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 244
empty$ -- 424
format.name$ -- 109
if$ -- 1029
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 72
num.names$ -- 56
pop$ -- 164
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 166
(There was 1 warning)
